<view class="page">
    <view>
        <view class="g_flex">
          <view class="flex_box" bindtap="gotopage">
              <block wx:for="{{grids}}" wx:key="*this" wx:for-item="item" wx:for-index="index">
              <view class="g_item_box"  data-index="{{index}}">
               <view class="g_item" >
                  <image class="g_icon" src="{{item.pic_s192}}" />
                  <view>{{item.name}}</view>
               </view>
              </view>
            </block>
          </view>
        </view>
    </view>
</view>