<!--components/g-buttonGroup/index.wxml-->

<view class="g-buttonGroup">
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{gcolor}}" indicator-active-color="#fff" 
   autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{pages}}" wx:key="*this"  wx:for-item="item" wx:for-index="index">
      <swiper-item>
        <view class="g_spd">
          <view class="buttonGroupComtainer" bindload="getElementHeight">
            <view>
              <view class="g_flex">
                <view class="flex_box">
                  <view wx:for="{{item}}" bindtap="bindEpidemicSituation" wx:key="*this" wx:for-item="page" wx:for-index="index" data-taget="{{page}}"  style="width:{{100/column}}%">
                    <view class="g_item">
                      <view  class="btn_content">
                        <image src="{{page.icone}}" />
                      </view>
                        <view><text class="item_tile" style="color:{{page.color || ''}}">{{page.title}}</text></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view> 