<!--pages/detail/detail.wxml-->
<view class="list_box">
  <view class="swiper-tab">
    <block wx:for="{{list}}" wx:key="*this" wx:for-item="item" wx:for-index="index">
      <view class="swiper-tab-item {{currentTab === index?'active':''}}" data-current="{{item.id}}" bindtap="clickTab">{{item.title}}</view>
    </block>
  </view>

  <view class="sw_box">
    <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style="height:{{heights+'px'}};">
      <swiper-item class="g_switme">
        <scroll-view scroll-y="true" style="height:{{heights-20}}px;">
          <!-- <button bindtap="handleGotoMap">我的地图选点</button> -->
          <button bindtap="handleGotoMap2">地铁路线</button>
          <button bindtap="handleGotoMap3">路线规划</button>
          <button bindtap="handleGotoMap4">上划列表</button>
          <g-popupsList height="{{heights-20}}"></g-popupsList>
        </scroll-view>
      </swiper-item>
      <swiper-item class="g_switme">
        <!-- <scroll-view scroll-y="true" style="height:{{heights+'px'}};">
          <panel></panel>
        </scroll-view> -->
        <g-viewBox class="g-viewBox" height="{{heights-20}}"></g-viewBox>
      </swiper-item>
      <swiper-item class="g_switme">
        <scroll-view scroll-y="true" style="height:{{heights+'px'}};">
          <g-calendar></g-calendar>
        </scroll-view>
      </swiper-item>
      <swiper-item class="g_switme">
        <scroll-view scroll-y="true" style="height:{{heights+'px'}};">
          <music datas="{{datas}}"></music>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>