<!--pages/detail/detail.wxml-->
<view class="list_box">
  <view class="swiper-tab">
    <block wx:for="{{list}}" wx:key="*this" wx:for-item="item" wx:for-index="index">
      <view class="swiper-tab-item {{currentTab === index?'active':''}}" data-current="{{item.id}}" bindtap="clickTab">{{item.title}}</view>
    </block>
  </view>

  <view class="sw_box">
    <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style="height:{{heights}}px;">
      <swiper-item class="g_switme" >
        <scroll-view scroll-y="true" style="height:{{heights-20}}px;">
          <!-- <button bindtap="handleGotoMap">我的地图选点</button> -->
          <button bindtap="handleGotoMap2">地铁路线</button>
          <button bindtap="handleGotoMap3">路线规划</button>
          <button bindtap="handleGotoMap4">上划列表</button>
          <button bindtap="handleGotoMap5">修改背景</button>
          <!-- <button bindtap="handleGotoMap6">分享</button> -->
          <g-canvas title="标题" content="内容" price="1232" detailImg="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fd58b0ecfde7121920625fff16b7946ae707b3683cb97-fc3l3X_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618564072&t=d8bacce838ef12e1a61c99adaa7d56ae" codeImg="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Fd58b0ecfde7121920625fff16b7946ae707b3683cb97-fc3l3X_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1618564072&t=d8bacce838ef12e1a61c99adaa7d56ae">
          </g-canvas>
          <button bindtap="handleGotoMap7">文件预览</button>
          <button bindgetuserinfo="getUserInfo" open-type="getUserInfo">授权获取用户信息</button>
          <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机号码授权</button>
          <!-- <view wx:if="{{ show }}" class="canvas-box" catchtouchmove="forbidMove">
            <canvas style="width: {{ windowW }}px; height: {{ windowH }}px;" type="2d" id="myCanvas"></canvas>
            <view class="butBox">
              <view bindtap="daochu" class="btnSave">点击保存</view>
              <view bindtap="close" class="btnSave">取消</view>
            </view>
          </view> -->
          <!-- <image src="cloud://dev-xf1of.6465-dev-xf1of-1300924523/images/icon/icon-test_11.png"></image> -->
          <g-popupsList id="popups" status="{{status}}"></g-popupsList>
        </scroll-view>
      </swiper-item>
      <swiper-item class="g_switme">
        <!-- <scroll-view scroll-y="true" style="height:{{heights}}px;">
          <panel></panel>
        </scroll-view> -->
        <g-viewBox class="g-viewBox" height="{{heights-20}}"></g-viewBox>
      </swiper-item>
      <swiper-item class="g_switme">
        <scroll-view scroll-y="true" style="height:{{heights}}px;">
          <g-calendar></g-calendar>
        </scroll-view>
      </swiper-item>
      <swiper-item class="g_switme">
        <scroll-view scroll-y="true" style="height:{{heights}}px;">
          <music datas="{{datas}}"></music> 
        </scroll-view>
      </swiper-item>
      <!-- <swiper-item class="g_switme">
        <scroll-view scroll-y="true" style="height:{{heights}}px;">
          <g-details></g-details>
        </scroll-view>
      </swiper-item> -->
    </swiper>
  </view>
</view>