/* pages/detail/detail.wxss */

.list_box{
  position: relative;
  background-color: #eee;
}
swiper{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.swiper-tab{
  width: 100%;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  top: 0px;
  display: flex;
  flex-flow: row;
  background-color: #eee;
  justify-content: space-between;
  border-bottom: 2rpx solid #ccc;
}
.swiper-tab-item{
  width: 30%; 
  color:#434343;
}
.active{
  color:#398bf7;
  border-bottom: 4rpx solid #398bf7;
}
.sw_box{
  height: calc(100vh - 88rpx);
  overflow-y:scroll;
}

.cont_data{
  height: 100px;
  /* background-color: #eee; */
}
/*隐藏滚动条*/
.flex_box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #398bf7;
}
.g_switme{
  padding:10px;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}
.viewbox{
  background-color: rgba(241, 91, 4, 0.856)
}
.view_cot{
  height: 100%;
}
.list_page{
  width: 100%;
  /* height: 500rpx; */
  background: #fff;
}
.item-containaer{
  margin-bottom: 20rpx;
}

.g-viewBox{
  border-radius: 10rpx;
}
/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


.btn{
  text-align: center;
  margin-top: 300rpx;
}

.canvas-box{
  background: #999999;
  position: fixed;
  top: 10px;

}

.butBox{
  z-index: 11111;
  font-size: 26rpx;
  color: #ffffff;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  display: flex;
  bottom: 20rpx;
  align-items: center;
  justify-content: space-around;
}
.btnSave{
  width: 200rpx;
  height: 70rpx;
  font-size: 26rpx;
  color: #ffffff;
  line-height: 70rpx;
  text-align: center;
  border-radius: 10rpx;
  background: #564d60;
}