<view class="page">
    <view>
        <view class="g_flex">
          <view class="flex_box">
              <block wx:for="{{grids}}" wx:key="*this" wx:for-item="item">
              <view class="g_item_box">
               <view class="g_item">
                  <image class="weui-grid__icon" src="{{item.icone}}" />
                  <view>{{item.title}}</view>
               </view>
              </view>
            </block>
          </view>
        </view>
    </view>
</view>