<!--components/g-ui/g-viewBox/index.wxml-->
<view class="{{menuSite === 'right'? 'g-viewBox changeSiteR':'g-viewBox'}}">
  <view class="{{menuSite === 'right'? 'tabBnt menuR':'tabBnt menuL'}}" style="width:{{menuWidth}}rpx;">
    <scroll-view scroll-y style="height: {{height}}px;" class="menu" >
      <block wx:for="{{listData}}" wx:key="listData">
        <view bindtap="handleBtnOptins" data-id="{{item}}" class="{{item === toView? 'menu_option selectOption':'menu_option'}}">{{item}}</view>
      </block>
    </scroll-view>
  </view>
  <view class="viewBox" style="height: {{height}}px;">
    <scroll-view scroll-into-view="{{toView}}" scroll-with-animation="true" scroll-y style="height: {{height}}px;" class="scrollView">
        <view class="item-containaer" id="{{item}}" wx:for="{{listData}}" wx:key="listData">{{item}}</view>
    </scroll-view>
  </view>
</view>

