<!--pages/list/pages/musicList/musicList.wxml-->
<view class="musicListbox">
  <block wx:for="{{listdata.data.result}}" wx:for-item="item" wx:key="*this"> 
    <view class="listItem">
      <view class="list_img">
        <image src="{{item.album_500_500}}"></image>
      </view>
      <view class="list_cot">
        <view class="title norow">{{item.album_title}}</view>
        <view class="author norow">{{item.author}}</view>
        <view class="music_content norow">{{item.si_proxycompany}}</view>
      </view>
    </view>
  </block>
</view>
