/* pages/list/pages/musicList/musicList.wxss */
.musicListbox{
  padding: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.774);
}
.listItem{
  width: 100%;
  height: 90px;
  padding: 10px;
  display: flex;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: rgba(31, 28, 28, 0.671);
  justify-content: space-between;
  margin-bottom: 10px;
}
.list_img image{
  width: 70px;
  height: 70px;
  margin-right: 10px;
  background-color: rgba(15, 15, 15, 0.671);

}
.list_cot{
  flex: 1;
  line-height: 24px;
  
}
.list_cot .title{
  
  font-size: 14px;
  font-weight: 700;
}
.list_cot .author{
  font-size: 12px;
}
.music_content{
  font-size: 12px;
}
