<view class="music_lyric_box view_lyric">
  <scroll-view class="music_lyric_box" scroll-y="true">
    <view class="g_pd prl20 mt20" >
      <view class="search_box ">
        <view class="search_icon_box" bindtap="bindViewTap">
          <icon type="search" size="14"></icon>
          <view class="search_txt">搜索</view>
        </view>
      </view>
    </view>
    <view class="mt20" >
      <g-swiper imgData="{{imgUrls}}"></g-swiper>
    </view>
    <g-buttonGroup bind:handleBntFn="handleBntFn" data="{{musicType}}"></g-buttonGroup>
    <g-panel>
      <view class="container" solt="g-panel-content-slot"></view>
    </g-panel>
  </scroll-view>
</view>